DEXSCREENER_API=
COINGECKO_API=
DISCORD_BOT_TOKEN=

WALLET_PRIVATE_KEY=
WALLET_ADDRESS=

API_OLLAMA_URL=

# OpenRouter API Key
OPENROUTER_API_URL=
OPENROUTER_API_KEY=

SYSTEM_PROMPT=
LLM_API_KEY=
LLM_BASE_URL=
MODEL_NAME=
ADAPTER_CLASS=
# MODEL_NAME="llama3"
# ADAPTER_CLASS="LlamaAdapter"

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
